<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS-Bin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery.min.js"></script>

    <style>
        body {
            margin: 0 auto;
            padding: 0 auto;
            font-family: sans-serif;
        }
        
        #header {
            background-color: #F7F7F7;
            height: 40px;
            width: 100%;
            border-bottom: 1px solid hsl(0, 0%, 80%);
            /*#95A6AD;*/
        }
        
        #logo {
            font-size: 19px;
            font-weight: 700;
            padding-left: 10px;
            float: left;
            text-shadow: 0 1px 01px black;
        }
        
        .pd-top {
            padding-top: 5px;
        }
        
        #buttonContainer {
            margin: 0 auto;
            width: 320px;
        }
        
        .toggleButton {
            float: left;
            border: 1px solid hsl(0, 0%, 80%);
            /*#95A6AD;*/
            border-right: none;
            padding: 07px 10px;
            font-family: system, "Helvetica Neue", Helvetica, Arial;
            font-size: 12.5px;
            cursor: pointer;
        }
        
        #html {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        #output {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-right: 0.5px solid #95A6AD;
        }
        
        .highlight {
            background-color: #E5E5E5;
        }
        
        .active {
            background-color: #E8F2FF;
        }
        
        .active:hover {
            background-color: #F5F9FF;
        }
        
        .hidden {
            display: none;
        }
        
        textarea {
            resize: none;
        }
        
        .panel {
            float: left;
            width: 50%;
            border-left: none;
            border-top: none;
        }
        
        iframe {
            border: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo" class="pd-top">
            CodePlayer
        </div>
        <div id="buttonContainer" class="pd-top">
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="js">JavaScript</div>
            <!-- <div class="toggleButton" id="js">Console</div> -->
            <div class="toggleButton active" id="output">Output</div>
        </div>
    </div>

    <div id="bodyContainer">
        <textarea class="panel" id="htmlPanel"><p id="paragraph">Hello World!</p></textarea>
        <textarea class="panel hidden" id="cssPanel">p { color: green; }</textarea>
        <textarea class="panel hidden" id="jsPanel">document.getElementById("paragraph").innerHTML = "Hello!";</textarea>
        <iframe class="panel" id="outputPanel"></iframe>

    </div>

    <script type="text/javascript">
        function updateOutput() {

            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");

            document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
        }

        $(".toggleButton").hover(
            function() {
                $(this).addClass("highlight");
            },
            function() {
                $(this).removeClass("highlight");
            });

        $(".toggleButton").click(function() {
            $(this).toggleClass("active");
            $(this).removeClass("highlight");
            var panelID = $(this).attr("id") + "Panel";

            $("#" + panelID).toggleClass("hidden");
            var numberOfActivePanels = 4 - $('.hidden').length;
            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
        })

        $(".panel").height($(window).height() - $("#header").height() - 15);

        $(".panel").width(($(window).width() / 2) - 10);

        updateOutput();

        $("textarea").on('change keyup paste', function() {

            updateOutput();


        });
    </script>
</body>

</html>